.skill-section{
    margin-top: 2rem;
    text-align: center;
}

.container-skill {
    display: grid;
  
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr)); 

    gap: 20px; 
}

.img-skill{
    width: 100%;
}

.skill-item{
    font-size: large;
    font-weight: bold;
    color: rgb(255, 190, 241);;
}
.container-img{
    text-align: center;
    height: auto;
    filter: drop-shadow(0px 0px 20px rgba(246, 0, 133, 0.5));
    padding: 2rem;
}
.my-skills-title{
    font-weight: bolder;
}

.button-vote{
    appearance: none;
    background-color: rgba(255, 0, 136, 0.986);
    border: 1px solid rgba(27, 31, 35, .15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 0.5rem;
    font-weight: bold;  
}

@media (max-width: 768px) {
    .container-skill {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    }
    .button-vote{
        background-color: rgba(49, 4, 28, 0.986);
    }
}